# OCR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betterrecognize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterrecognize/: BetterRecognizeApplication.kt  GraphicOverlay.java  MainActivity.kt  SuccessFragment.kt  TextGraphic.kt
app/src/main/java/com/example/betterrecognize/camera/: CameraFragment.kt
app/src/main/java/com/example/betterrecognize/network/: Network.kt  NetworkApi.kt
app/src/main/java/com/example/betterrecognize/processing/: GraphicOverlay.java  TextGraphic.kt  TextParser.kt
app/src/main/java/com/example/betterrecognize/review/: Event.kt  ReviewFragment.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_review.xml  fragment_success.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/betterrecognize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
